DELETE http://localhost:8080/api/blog?id=4

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 9,
  "title": "Hello",
  "body": "Hello Worlds"
}

<> 2022-12-05T213336.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Hello",
  "body": "Hello World",
  "authorID": 1
}

<> 2022-12-05T213219.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Welcome",
  "authorID": 1,
  "blogID": 4
}

<> 2022-12-05T213139.200.json

###

DELETE http://localhost:8080/api/comment?id=6

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 7,
  "body": "yes"
}

<> 2022-12-05T213054.200.json

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 6,
  "body": "No"
}

<> 2022-12-05T212953.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 4
}

<> 2022-12-05T212901.200.json

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 6,
  "body": "Yes"
}

<> 2022-12-05T212821.200.json

###

GET http://localhost:8080/api/comment?id=6

<> 2022-12-05T212701.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 5,
  "blogID": 4
}

<> 2022-12-05T212618.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabor",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T212545.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T212414.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T211604.200.json

###

DELETE http://localhost:8080/api/blog?id=2

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 2,
  "title": "Blog",
  "body": "good"
}

<> 2022-12-05T210257.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

<> 2022-12-05T205939.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T205927.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T205920.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

<> 2022-12-05T205200.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T200937.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T200925.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T171752.200.json

###

DELETE http://localhost:8080/api/blog?id=4

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 5,
  "title": "Blog",
  "body": "good"
}

<> 2022-12-05T171610.200.json

###

GET http://localhost:8080/api/blog/accounts?id=2

<> 2022-12-05T171342.200.json

###

GET http://localhost:8080/api/blog/accounts?id=1

<> 2022-12-05T171337.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T171300.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 2
}

<> 2022-12-05T171246.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 2
}

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hello World",
  "authorID": 1
}

<> 2022-12-05T161126.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hello World",
  "author": 1
}

<> 2022-12-05T161014.500.json

###

DELETE http://localhost:8080/api/account?id=3

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hello World",
  "author": 1
}

<> 2022-12-05T160948.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T160932.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabord",
  "password": "password",
  "firstname": "Kabor"
}

<> 2022-12-05T160920.200.json

###

GET http://localhost:8080/api/account/all

<> 2022-12-05T143319.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabord",
  "password": "password",
  "firstname": "Kabor"
}

<> 2022-12-05T143317.200.json

###

GET http://localhost:8080/api/account/all

<> 2022-12-05T143310.200.json

###

DELETE http://localhost:8080/api/account?id=1

###

GET http://localhost:8080/api/account/all

<> 2022-12-05T142306.200.json

###

PUT http://localhost:8080/api/account
Content-Type: application/json

{
  "id": 2,
  "username": "Kabord",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T142256.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabord",
  "password": "password",
  "firstname": "Kabor"
}

<> 2022-12-05T142244.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T142230.200.json

###

GET http://localhost:8080/api/account/all

<> 2022-12-05T135509.200.json

###

GET http://localhost:8080/api/account?id=1

<> 2022-12-05T135416.200.json

###

GET http://localhost:8080/api/account?id=2

<> 2022-12-05T135411.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T135336.200.json

###

