GET http://localhost:8080/api/chat/accounts?id=5

<> 2022-12-08T101501.200.json

###

GET http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabor",
  "password": "password"
}

<> 2022-12-06T134330.200.json

###

GET http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "New",
  "password": "password"
}

<> 2022-12-06T134313.200.json

###

GET http://localhost:8080/api/chat?id=16

<> 2022-12-06T100201.200.json

###

GET http://localhost:8080/api/chat/accounts?id=5

<> 2022-12-06T100139.200.json

###

GET http://localhost:8080/api/chat?id=11

<> 2022-12-06T100131.200.json

###

PUT http://localhost:8080/api/chat
Content-Type: application/json

{
  "chatID": 16,
  "messageText": "Yes!",
  "messengerID": 5
}

<> 2022-12-06T100123.200.json

###

POST http://localhost:8080/api/chat
Content-Type: application/json

{
  "messengerID": 15,
  "receiverID": 5,
  "messageText": "Is this Kabor?"
}

<> 2022-12-06T100032.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "New",
  "password": "password",
  "firstname": "New"
}

<> 2022-12-06T095951.200.json

###

GET http://localhost:8080/api/chat/accounts?id=5

<> 2022-12-06T095827.200.json

###

PUT http://localhost:8080/api/chat
Content-Type: application/json

{
  "chatID": 11,
  "messageText": "Hows it going!",
  "messengerID": 5
}

<> 2022-12-06T095809.200.json

###

PUT http://localhost:8080/api/chat
Content-Type: application/json

{
  "chatID": 11,
  "messageText": "Hi!",
  "messengerID": 1
}

<> 2022-12-06T095739.200.json

###

GET http://localhost:8080/api/chat/accounts?id=5

<> 2022-12-06T095440.200.json

###

POST http://localhost:8080/api/chat
Content-Type: application/json

{
  "messengerID": 1,
  "receiverID": 5,
  "messageText": "Hello"
}

<> 2022-12-06T093908.200.json

###

POST http://localhost:8080/api/chat
Content-Type: application/json

{
  "messengerID": 1,
  "receiverID": 5,
  "messageText": "Hello"
}

<> 2022-12-06T093749.500.json

###

DELETE http://localhost:8080/api/blog?id=4

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 9,
  "title": "Hello",
  "body": "Hello Worlds"
}

<> 2022-12-05T213336.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Hello",
  "body": "Hello World",
  "authorID": 1
}

<> 2022-12-05T213219.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Welcome",
  "authorID": 1,
  "blogID": 4
}

<> 2022-12-05T213139.200.json

###

DELETE http://localhost:8080/api/comment?id=6

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 7,
  "body": "yes"
}

<> 2022-12-05T213054.200.json

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 6,
  "body": "No"
}

<> 2022-12-05T212953.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 4
}

<> 2022-12-05T212901.200.json

###

PUT http://localhost:8080/api/comment
Content-Type: application/json

{
  "id": 6,
  "body": "Yes"
}

<> 2022-12-05T212821.200.json

###

GET http://localhost:8080/api/comment?id=6

<> 2022-12-05T212701.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 5,
  "blogID": 4
}

<> 2022-12-05T212618.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "Kabor",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T212545.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T212414.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T211604.200.json

###

DELETE http://localhost:8080/api/blog?id=2

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 2,
  "title": "Blog",
  "body": "good"
}

<> 2022-12-05T210257.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

<> 2022-12-05T205939.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T205927.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T205920.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

<> 2022-12-05T205200.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "body": "Hello",
  "authorID": 1,
  "blogID": 2
}

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 1
}

<> 2022-12-05T200937.200.json

###

POST http://localhost:8080/api/account
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstname": "user"
}

<> 2022-12-05T200925.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T171752.200.json

###

DELETE http://localhost:8080/api/blog?id=4

###

PUT http://localhost:8080/api/blog
Content-Type: application/json

{
  "id": 5,
  "title": "Blog",
  "body": "good"
}

<> 2022-12-05T171610.200.json

###

GET http://localhost:8080/api/blog/accounts?id=2

<> 2022-12-05T171342.200.json

###

GET http://localhost:8080/api/blog/accounts?id=1

<> 2022-12-05T171337.200.json

###

GET http://localhost:8080/api/blog/all

<> 2022-12-05T171300.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 2
}

<> 2022-12-05T171246.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hows your day?",
  "authorID": 2
}

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hello World",
  "authorID": 1
}

<> 2022-12-05T161126.200.json

###

POST http://localhost:8080/api/blog
Content-Type: application/json

{
  "title": "Blog",
  "body": "Hello World",
  "author": 1
}

<> 2022-12-05T161014.500.json

###

DELETE http://localhost:8080/api/account?id=3

###

